{
    "name": "docs",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "check": "astro check",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/react": "^4.1.6",
        "@astrojs/starlight": "^0.31.1",
        "@expressive-code/plugin-line-numbers": "^0.40.1",
        "@types/react": "^19.0.7",
        "@types/react-dom": "^19.0.3",
        "astro": "^5.1.8",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "starlight-links-validator": "^0.14.1",
        "starlight-sidebar-topics": "^0.3.0",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "prettier": "^3.4.2",
        "prettier-plugin-astro": "^0.14.1"
    }
}
